# pv-backend

./: .gitignore  .project  pom.xml
src/main/java/com/audit/: AuditController.java
src/main/java/com/audit/config/: SecurityConfiguration.java
src/main/java/com/audit/controller/: AuditController.java
src/main/java/com/audit/dao/: AddressRepository.java  AssociateRepository.java  AuditRepository.java  BasicContactDetailRepository.java  JobRepository.java  KycRepository.java  PvRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/audit/model/: Address.java  Associate.java  Audit.java  AuditAllocation.java  AuditDate.java  BasicContactDetail.java  Job.java  KYC.java  ManPower.java  Resource.java  User.java
src/main/java/com/audit/repository/: AuditAllocationRepository.java  AuditDateRepository.java  AuditRepository.java  JobRepository.java  ResourceRepository.java
src/main/java/com/audit/repository/impl/: JobRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/queries/: ddl.sql
src/test/java/com/audit/controller/: AuditControllerTest.java
